<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Field</Title>
      <Shortcut>scField</Shortcut>
      <Description>Inserts code for getting field value</Description>
      <Author>RJ</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>fieldname</ID>
          <ToolTip>Name of the field</ToolTip>
          <Default>myfield</Default>
        </Literal>
        <Literal>
          <ID>fieldVariableName</ID>
          <ToolTip>Name of the field variable</ToolTip>
          <Default>fld</Default>
        </Literal>
        <Literal>
          <ID>fieldType</ID>
          <Default>var</Default>
          <ToolTip>Choose a more specific field type</ToolTip>
        </Literal>
        <Object>
          <ID>item</ID>
          <Type>Sitecore.Data.Items.Item</Type>
          <Default>item</Default>
          <ToolTip>item object</ToolTip>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[$fieldType$ $fieldVariableName$ = $item$.Fields["$fieldname$"];
        if($fieldVariableName$ != null)
        {
          $end$ //$fieldVariableName$.Value
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
