<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GetItemUrl</Title>
      <Shortcut>scUrl</Shortcut>
      <Description>Inserts code for getting the url of an item</Description>
      <Author>RJ</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>linkmanager</ID>
          <Function>SimpleTypeName(Sitecore.Links.LinkManager)</Function>
        </Literal>
        <Object>
          <ID>item</ID>
          <Type>Sitecore.Data.Items.Item</Type>
          <Default>item</Default>
          <ToolTip>item object</ToolTip>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[$linkmanager$.GetItemUrl($item$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
