<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Rendering Parameters</Title>
      <Shortcut>scParameters</Shortcut>
      <Description>Retrieve the rendering parameters from the Rendering Context</Description>
      <Author>RJ</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>renderingcontext</ID>
          <Function>SimpleTypeName(Sitecore.Mvc.Presentation.RenderingContext)</Function>
        </Literal>
        <Literal>
          <ID>renderingParameters</ID>
          <Default>renderingParameters</Default>
          <ToolTip>Variable name</ToolTip>
        </Literal>
        <Literal>
          <ID>key</ID>
          <Default>key</Default>
          <ToolTip>Parameter key</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[var $renderingParameters$ = $renderingcontext$.Current.Rendering.Parameters;
          $end$ // $renderingParameters$["$key$"];
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
