<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Security Disabler</Title>
      <Shortcut>scSecurityDisabler</Shortcut>
      <Description>Insert or surround with a using with a Security Disabler</Description>
      <Author>RJ</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>securitydisabler</ID>
          <Function>SimpleTypeName(Sitecore.SecurityModel.SecurityDisabler)</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method body">
        <![CDATA[using(new $securitydisabler$()) 
        {
          $end$ $selected$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
